################################################################################
# SPRING DATA JPA CONFIGURATION
################################################################################

# Spring JPA
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true

################################################################################
# MYSQL DB CONFIGURATION
################################################################################

# spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
# spring.datasource.username=damian
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################################################################
# H2 DATABASE CONFIGURATION
################################################################################

# Enable H2 web console
spring.h2.console.enabled=true

# H2 database url
spring.datasource.url=jdbc:h2:mem:chat_db

# H2 database connector driver
spring.datasource.driverClassName=org.h2.Driver

# H2 database credentials
spring.datasource.username=admin
spring.datasource.password=1234

# Database bridge
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

################################################################################
# SPRING SECURITY CONFIGURATION
################################################################################

# Spring Security
# spring.security.user.name=damian
# spring.security.user.password=1234

################################################################################
# LOG CONFIGURATION
################################################################################

# Delta Log
# spring.devtools.restart.log-condition-evaluation-delta=false

################################################################################
# SERVER CONFIGURATION
################################################################################

# Serve on port 8080
server.port=8080

# Send error message to the client
server.error.include-message=always
